// Top level rule is `document`.
document = { 
    SOI ~
    (section? ~ newline_char)* ~ section? ~
    EOI
} //-- the last section? catches the last line

section = {
    environment_stmt |
    command_stmt |
    expression
}

expression   = { ( command_stmt | literal )* }
literal      = @{ char+ } //-- letters and numbers with no spaces
char         = @{ ASCII_ALPHANUMERIC | punctuation }
punctuation  = {
    "," | "." | ";" | "(" | ")" | "[" | "]" | "|" | "<" | ">" | ":" 
}

// Control Statement Grammar
command_stmt = { control_character ~ name ~ command_stmt_opt? ~ "{" ~ expression ~ "}" }
command_stmt_opt = { "[" ~ name ~ "]" }
command_stmt_body = { "{" ~ expression ~ "}" }


// Control Characters & Meta Characters
name                    = @{ ASCII_ALPHA+ } //-- used for command and environment names
COMMENT                 = { "%" ~ (!NEWLINE ~ ANY)* ~ NEWLINE }
WHITESPACE              = _{ " " }
newline_char            = _{"\n"}
control_character       = _{ "\\" }
space_character         = _{ " " }
tab_character           = _{ "\t" }
caret_return_character  = _{ "\r" }

// Environment Grammar
environment_stmt     = { environment_begin ~ environment_content ~ environment_end }
environment_content  = { (section? ~ newline_char)* }
environment_begin    = @{ control_character ~ "begin" ~ "{" ~ name ~ "}" }
environment_end      = @{ control_character ~ "end" ~ "{" ~ name ~ "}" }